{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "amd",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"pretty": true
	},
	"files": [
		"expressapp/public/angular-app-ts/models/angular-app-interfaces.ts",
		"expressapp/public/angular-app-ts/models/SNS-Interfaces.ts",
		
		"expressapp/public/angular-app-ts/service/home.service.ts",
		"expressapp/public/angular-app-ts/service/boxoffice.service.ts",
		
		"expressapp/public/angular-app-ts/home/home.controller.ts",
		"expressapp/public/angular-app-ts/home/movieDetail.controller.ts",
		
		"expressapp/public/angular-app-ts/boxoffice/boxoffice.controller.ts",
		"expressapp/public/angular-app-ts/topmovie/topmovie.controller.ts",

		"expressapp/public/angular-app-ts/myaccount/myaccount.ctrl.ts",
		"expressapp/public/angular-app-ts/myaccount/bookmark/bookmark.ctrl.ts",
		"expressapp/public/angular-app-ts/myaccount/setting/setting.ctrl.ts",
	
		"expressapp/public/angular-app-ts/init.app.ts",
		"expressapp/public/angular-app-ts/main-config.app.ts",
		"expressapp/public/angular-app-ts/router-config.app.ts",
		"expressapp/public/angular-app-ts/run.app.ts"
	]
}